<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 20</title>
  </head>
  <body>
    <h1>Cadastro</h1>
    <form><input type="text" /><button type="submit">OK</button></form>
    <section>
      <h2>Lista de usuários</h2>
      <ul>
        <li>
          <span> Marcos </span>
          <button>Remove</button>
        </li>
      </ul>
    </section>
  </body>
  <script></script>
</html>
